<circuit type="simulide_0.4" reactStep="50" Speed_per="100" animate="0" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" objectName="Ground-54" circPos="0,0" valLabRot="0" labely="8" mainComp="false" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-54" y="-256" x="-372"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-8
<item labelx="-12" rotation="0" valLabely="6" circRot="0" hflip="1" objectName="Resistor-23" circPos="0,0" valLabRot="0" labely="-20" mainComp="false" itemtype="Resistor" labelrot="0" boardRot="-1000000" Show_id="false" Resistance="100" Show_res="true" valLabelx="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-8" y="-308" x="-368" Unit=" 立"/>

Unique  Id: Probe-22: 
Circuit Id: Probe-7
<item labelx="16" rotation="-45" valLabely="0" circRot="0" hflip="1" objectName="Probe-22" circPos="0,0" valLabRot="45" Show_volt="true" labely="-16" mainComp="false" itemtype="Probe" labelrot="45" Threshold="2.5" boardRot="-1000000" Show_id="false" valLabelx="16" vflip="1" boardPos="-1e+06,-1e+06" id="Probe-7" y="-408" x="-348"/>

Unique  Id: Probe-21: 
Circuit Id: Probe-6
<item labelx="16" rotation="-45" valLabely="0" circRot="0" hflip="1" objectName="Probe-21" circPos="0,0" valLabRot="45" Show_volt="true" labely="-16" mainComp="false" itemtype="Probe" labelrot="45" Threshold="2.5" boardRot="-1000000" Show_id="false" valLabelx="16" vflip="1" boardPos="-1e+06,-1e+06" id="Probe-6" y="-416" x="-296"/>

Unique  Id: Led-20: 
Circuit Id: Led-5
<item labelx="-16" rotation="0" valLabely="0" circRot="1.6474820539359869e-316" hflip="-1" objectName="Led-20" Grounded="false" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Led" labelrot="0" Threshold="2.3999999999999999" boardRot="-1000000" Show_id="false" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Led-5" y="-308" x="-448" Color="0"/>

Unique  Id: Switch-19: 
Circuit Id: Switch-4
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" Key="" objectName="Switch-19" Norm_Close="false" DT="false" circPos="0,0" valLabRot="0" Poles="1" labely="-24" mainComp="false" itemtype="Switch" labelrot="0" boardRot="-1000000" Show_id="false" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Switch-4" y="-356" x="-448"/>

Unique  Id: Switch-18: 
Circuit Id: Switch-3
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" Key="" objectName="Switch-18" Norm_Close="false" DT="false" circPos="0,0" valLabRot="0" Poles="1" labely="-24" mainComp="false" itemtype="Switch" labelrot="0" boardRot="-1000000" Show_id="false" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Switch-3" y="-412" x="-448"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-2
<item labelx="-16" rotation="0" valLabely="0" circRot="1.0236025586772652e-306" hflip="1" objectName="Ground-17" circPos="0,0" valLabRot="0" labely="8" mainComp="false" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-2" y="-268" x="-484"/>

Unique  Id: atmega328-16: 
Circuit Id: atmega328-1
<item labelx="0" rotation="0" valLabely="0" circRot="25" hflip="1" Mhz="16" objectName="atmega328-16" circPos="0,0" valLabRot="0" labely="-20" mainComp="false" itemtype="AVR" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" boardRot="-1000000" Show_id="true" Init_gdb="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" vflip="1" Logic_Symbol="false" boardPos="-1e+06,-1e+06" id="atmega328-1" y="-416" Program="stepin_casestudy.hex" x="-228"/>

Unique  Id: Node-15: 
Circuit Id: Node-17
<item labelx="-16" rotation="0" valLabely="0" circRot="-5.4861292803319049e+303" hflip="1" objectName="Node-15" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Node-17" y="-356" x="-484"/>

Unique  Id: Node-14: 
Circuit Id: Node-20
<item labelx="-16" rotation="0" valLabely="0" circRot="1.0236025586772652e-306" hflip="1" objectName="Node-14" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Node-20" y="-308" x="-484"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-29
<item labelx="-64" rotation="0" valLabely="8" circRot="1.086461845227181e-311" hflip="1" objectName="Fixed Voltage-13" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Fixed Voltage" labelrot="0" Show_Volt="true" boardRot="-1000000" Show_id="false" valLabelx="-16" vflip="1" Voltage="5" boardPos="-1e+06,-1e+06" id="Fixed Voltage-29" y="-456" x="-132" Unit=" V" Out="true"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-30
<item labelx="-16" rotation="0" valLabely="0" circRot="nan" hflip="1" objectName="Ground-12" circPos="0,0" valLabRot="0" labely="8" mainComp="false" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-30" y="-332" x="-8"/>

Unique  Id: Potentiometer-11: 
Circuit Id: Potentiometer-32
<item labelx="-16" rotation="0" valLabely="-20" circRot="0" hflip="1" objectName="Potentiometer-11" circPos="0,0" valLabRot="0" labely="-40" mainComp="false" itemtype="Potentiometer" labelrot="0" boardRot="-1000000" Show_id="false" Resistance="1" Show_res="true" valLabelx="10" vflip="1" boardPos="-1e+06,-1e+06" id="Potentiometer-32" y="-400" x="-60" Unit=" k立" Value_Ohm="489"/>

Unique  Id: Probe-10: 
Circuit Id: Probe-36
<item labelx="16" rotation="-45" valLabely="0" circRot="0" hflip="1" objectName="Probe-10" circPos="0,0" valLabRot="45" Show_volt="true" labely="-16" mainComp="false" itemtype="Probe" labelrot="45" Threshold="2.5" boardRot="-1000000" Show_id="false" valLabelx="16" vflip="1" boardPos="-1e+06,-1e+06" id="Probe-36" y="-384" x="-120"/>

Unique  Id: Probe-9: 
Circuit Id: Probe-38
<item labelx="16" rotation="-45" valLabely="0" circRot="-8" hflip="1" objectName="Probe-9" circPos="0,0" valLabRot="45" Show_volt="true" labely="-16" mainComp="false" itemtype="Probe" labelrot="45" Threshold="2.5" boardRot="-1000000" Show_id="false" valLabelx="16" vflip="1" boardPos="-1e+06,-1e+06" id="Probe-38" y="-472" x="-72"/>

Unique  Id: Oscope-8: 
Circuit Id: Oscope-39
<item vPos2="0" circRot="0" valLabRot="0" x="-92" Expand_Y="200" valLabely="0" vflip="1" Autoad1="true" mainComp="false" rotation="0" objectName="Oscope-8" labely="-80" Basic_X="120" Probe2="I" boardPos="-1e+06,-1e+06" hflip="1" Basic_Y="100" labelrot="0" Expand_X="240" vPos1="0" Filter="0.10000000000000001" valLabelx="0" Trigger2="true" Expand="false" Probe1="V" Trigger1="true" vTick2="1" boardRot="-1000000" Autoad2="true" id="Oscope-39" Show_id="false" circPos="0,0" hTick2="1" labelx="-80" hTick1="1" Data_Size="200" itemtype="Oscope" y="-200" vTick1="1"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-2
<item labelx="-16" rotation="0" valLabely="0" circRot="1.0236025586772652e-306" hflip="1" objectName="Ground-7" circPos="0,0" valLabRot="0" labely="8" mainComp="false" itemtype="Ground" labelrot="0" boardRot="-1000000" Show_id="false" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Ground-2" y="-204" x="-464"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-8
<item labelx="-12" rotation="0" valLabely="6" circRot="0" hflip="1" objectName="Resistor-6" circPos="0,0" valLabRot="0" labely="-20" mainComp="false" itemtype="Resistor" labelrot="0" boardRot="-1000000" Show_id="false" Resistance="100" Show_res="true" valLabelx="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-8" y="-244" x="-348" Unit=" 立"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item labelx="-16" rotation="0" valLabely="0" circRot="1.6474820539359869e-316" hflip="-1" objectName="Led-5" Grounded="false" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Led" labelrot="0" Threshold="2.3999999999999999" boardRot="-1000000" Show_id="false" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Led-5" y="-244" x="-436" Color="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-54
<item labelx="-16" rotation="0" valLabely="0" circRot="1.2906182123022632e-306" hflip="1" objectName="Node-4" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Node-54" y="-244" x="-188"/>

Unique  Id: Node-3: 
Circuit Id: Node-57
<item labelx="-16" rotation="0" valLabely="0" circRot="1.0236025586772652e-306" hflip="1" objectName="Node-3" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Node" labelrot="0" boardRot="-1000000" Show_id="false" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Node-57" y="-228" x="-464"/>

Unique  Id: Led-2: 
Circuit Id: Led-59
<item labelx="-16" rotation="0" valLabely="0" circRot="1.6474820539359869e-316" hflip="-1" objectName="Led-2" Grounded="false" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Led" labelrot="0" Threshold="2.3999999999999999" boardRot="-1000000" Show_id="false" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" valLabelx="0" vflip="1" boardPos="-1e+06,-1e+06" id="Led-59" y="-276" x="-344" Color="0"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-8
<item labelx="-12" rotation="0" valLabely="6" circRot="0" hflip="1" objectName="Resistor-1" circPos="0,0" valLabRot="0" labely="-20" mainComp="false" itemtype="Resistor" labelrot="0" boardRot="-1000000" Show_id="false" Resistance="100" Show_res="true" valLabelx="-16" vflip="1" boardPos="-1e+06,-1e+06" id="Resistor-8" y="-276" x="-300" Unit=" 立"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-9
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-236,-400,-432,-400,-432,-412" objectName="Connector-24" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Switch-18-switch0pinN" valLabelx="0" vflip="1" enodeid="Circ_eNode-25" boardPos="-1e+06,-1e+06" id="Connector-9" y="-400" x="-236" startpinid="atmega328-16-PD0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-14
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-236,-384,-352,-384,-352,-308" objectName="Connector-26" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Resistor-23-rPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-27" boardPos="-1e+06,-1e+06" id="Connector-14" y="-384" x="-236" startpinid="atmega328-16-PD2"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-15
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-464,-412,-484,-412,-484,-356" objectName="Connector-28" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Node-15-0" valLabelx="0" vflip="1" enodeid="Circ_eNode-29" boardPos="-1e+06,-1e+06" id="Connector-15" y="-412" x="-464" startpinid="Switch-18-pinP0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-16
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-464,-356,-484,-356" objectName="Connector-30" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Node-15-1" valLabelx="0" vflip="1" enodeid="Circ_eNode-29" boardPos="-1e+06,-1e+06" id="Connector-16" y="-356" x="-464" startpinid="Switch-19-pinP0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-18
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-484,-356,-484,-308" objectName="Connector-31" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Node-14-0" valLabelx="0" vflip="1" enodeid="Circ_eNode-29" boardPos="-1e+06,-1e+06" id="Connector-18" y="-356" x="-484" startpinid="Node-15-2"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-19
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-464,-308,-484,-308" objectName="Connector-32" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Node-14-1" valLabelx="0" vflip="1" enodeid="Circ_eNode-29" boardPos="-1e+06,-1e+06" id="Connector-19" y="-308" x="-464" startpinid="Led-20-rPin"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-21
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-484,-308,-484,-284" objectName="Connector-33" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Ground-17-Gnd" valLabelx="0" vflip="1" enodeid="Circ_eNode-29" boardPos="-1e+06,-1e+06" id="Connector-21" y="-308" x="-484" startpinid="Node-14-2"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-22
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-384,-308,-432,-308" objectName="Connector-34" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Led-20-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-35" boardPos="-1e+06,-1e+06" id="Connector-22" y="-308" x="-384" startpinid="Resistor-23-lPin"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-13
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-236,-392,-400,-392,-400,-356,-432,-356" objectName="Connector-36" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Switch-19-switch0pinN" valLabelx="0" vflip="1" enodeid="Circ_eNode-37" boardPos="-1e+06,-1e+06" id="Connector-13" y="-392" x="-236" startpinid="atmega328-16-PD1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-33
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-188,-368,-60,-368,-60,-384" objectName="Connector-38" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Potentiometer-11-PinM" valLabelx="0" vflip="1" enodeid="Circ_eNode-39" boardPos="-1e+06,-1e+06" id="Connector-33" y="-368" x="-188" startpinid="atmega328-16-PC0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-34
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-44,-400,-8,-400,-8,-348" objectName="Connector-40" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Ground-12-Gnd" valLabelx="0" vflip="1" enodeid="Circ_eNode-41" boardPos="-1e+06,-1e+06" id="Connector-34" y="-400" x="-44" startpinid="Potentiometer-11-PinB"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-35
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-116,-456,-76,-456,-76,-400" objectName="Connector-42" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Potentiometer-11-PinA" valLabelx="0" vflip="1" enodeid="Circ_eNode-43" boardPos="-1e+06,-1e+06" id="Connector-35" y="-456" x="-116" startpinid="Fixed Voltage-13-outnod"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-48
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-452,-244,-464,-244,-464,-228" objectName="Connector-44" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Node-3-0" valLabelx="0" vflip="1" enodeid="Circ_eNode-45" boardPos="-1e+06,-1e+06" id="Connector-48" y="-244" x="-452" startpinid="Led-5-rPin"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-49
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-332,-244,-188,-244" objectName="Connector-46" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Node-4-0" valLabelx="0" vflip="1" enodeid="Circ_eNode-47" boardPos="-1e+06,-1e+06" id="Connector-49" y="-244" x="-332" startpinid="Resistor-6-rPin"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-46
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-364,-244,-420,-244" objectName="Connector-48" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Led-5-lPin" valLabelx="0" vflip="1" enodeid="Circ_eNode-49" boardPos="-1e+06,-1e+06" id="Connector-46" y="-244" x="-364" startpinid="Resistor-6-lPin"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-53
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-188,-304,-188,-244" objectName="Connector-50" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Node-4-1" valLabelx="0" vflip="1" enodeid="Circ_eNode-47" boardPos="-1e+06,-1e+06" id="Connector-53" y="-304" x="-188" startpinid="atmega328-16-PB1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-55
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-188,-244,-180,-244,-180,-200" objectName="Connector-51" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Oscope-8-Pin0" valLabelx="0" vflip="1" enodeid="Circ_eNode-47" boardPos="-1e+06,-1e+06" id="Connector-55" y="-244" x="-188" startpinid="Node-4-2"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-56
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-180,-184,-416,-184,-416,-228,-464,-228" objectName="Connector-52" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Node-3-1" valLabelx="0" vflip="1" enodeid="Circ_eNode-45" boardPos="-1e+06,-1e+06" id="Connector-56" y="-184" x="-180" startpinid="Oscope-8-Pin1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-58
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-464,-228,-464,-220" objectName="Connector-53" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Ground-7-Gnd" valLabelx="0" vflip="1" enodeid="Circ_eNode-45" boardPos="-1e+06,-1e+06" id="Connector-58" y="-228" x="-464" startpinid="Node-3-2"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-360,-276,-372,-276,-372,-272" objectName="Connector-55" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Ground-54-Gnd" valLabelx="0" vflip="1" enodeid="enode-55" boardPos="-1e+06,-1e+06" id="Connector-55" y="-276" x="-360" startpinid="Led-2-rPin"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item labelx="-16" rotation="0" valLabely="0" circRot="3.0960357296445477e-315" hflip="1" pointList="-316,-276,-328,-276" objectName="Connector-56" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="Led-2-lPin" valLabelx="0" vflip="1" enodeid="enode-56" boardPos="-1e+06,-1e+06" id="Connector-56" y="-276" x="-316" startpinid="Resistor-1-lPin"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labelx="-16" rotation="0" valLabely="0" circRot="0" hflip="1" pointList="-284,-276,-248,-276,-248,-304,-236,-304" objectName="Connector-57" circPos="0,0" valLabRot="0" labely="-24" mainComp="false" itemtype="Connector" labelrot="0" boardRot="-1000000" Show_id="false" endpinid="atmega328-16-PB0" valLabelx="0" vflip="1" enodeid="enode-57" boardPos="-1e+06,-1e+06" id="Connector-57" y="-276" x="-284" startpinid="Resistor-1-rPin"/>
 
</circuit>
